header.c-fill-stat-a2.f.c-txt1.pt3.px3
  div
    h2.f-title Console Box Tutorial
    p.light Building a Raspberry Pi-powered console and arcade emulator in a portable carrying case.</p>

  == render '_tabs.html.slim', :locals => { :tabs => @tabs, :current => current }
