header.c-fill-stat-a2.f.c-txt1.pt3.px3
  div.mb1
    h2.f-title.mb1 Building the Console Box
    p.light A complete tutorial for building a Raspberry Pi-powered console and arcade emulator in a portable carrying case.

  == render '_tabs.html.slim', :locals => { :tabs => @tabs, :current => current }
