== render '_header.html.slim', :locals => { :current => :bom }

/ electrical
section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3

      h3.f-title.t6.pb1 Electronic Components
      p.t3 Here's a price list for the electronic components behind (and including) the screen of your box. You'll require some version of (almost) every component below. See each item's description for alternate, sometimes less expensive, options. Prices are from Amazon.com as of January 2017.

      table.bom.my3
        tr
          th.bold.left.pb1.bb Name &amp; Description
          th.bold.right.pb1.bb Cost
        - @bom[:electrical].each do |item|
          tr
            td.py1.pr2
              a.bold(href=item[:link])= item[:title]
              p== item[:description]
            td.py1.right
              = price(item)
        tr
          td.bold.pt1.bt Total
          td.bold.pt1.bt.right
            = total(@bom[:electrical])

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.c-fill1.mb3== image_tag 'consolebox/pi.jpg'
        li.c-fill1.mb3== image_tag 'consolebox/screen.jpg'
        li.c-fill1.px5.mb3== image_tag 'consolebox/amp.jpg'
        li.c-fill1.px3.mb3== image_tag 'consolebox/speaker.jpg'
        li.c-fill1.py2.pr3.mb3== image_tag 'consolebox/controller.jpg'
        li.c-fill1.px3.mb3== image_tag 'consolebox/relay.jpg'
        li.c-fill1.px6.mb3== image_tag 'consolebox/switch.jpg'
        li.c-fill1.py3.px6.mb3== image_tag 'consolebox/knob.jpg'

/ construction
section.f.pb6
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      h3.f-title.t6.pb1 Construction Components
      p.t3 Here's everything needed to build the box itself. This is the easiest section to save money in. I went with solid brass hinges and locks but you could get something from Home Depot for a lot less. Of course, some of the construction steps may change significantly if you go with different hardware. I didn't bother breaking down costs here since it will vary greatly depending on the options you pick.

      table.bom.my3
        - @bom[:construction].each do |item|
          tr
            td.py1.pr2(colspan="2")
              a.bold(href=item[:link])= item[:title]
              p== item[:description]
        tr
          td.bold.pt1.bt Total
          td.bold.pt1.bt.right $50 - ???

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.mb3== image_tag 'consolebox/wood.jpg'
        li.mb3== image_tag 'consolebox/plywood.jpg'
        li.c-fill1.px3.mb3== image_tag 'consolebox/hinge.jpg'
        li.c-fill1.py3.px10.mb3== image_tag 'consolebox/screw.jpg'
