== render '_header.html.slim', :locals => { :current => :construction }

section.f
  div.flex.flex-top.flex-stretch
    div.up2-3.p3

      h3.f-title.t6.pb1 Title
      p.t3 Body

    div.up3.c-fill2.p3
      ul
        / electrical
        li.mb3
          img(src="https://www.raspberrypi.org/app/uploads/2017/05/Raspberry-Pi-3-1-1619x1080.jpg")
