== render '_header.html.slim', :locals => { :current => :index }

section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      div.video.relative.mb3
        iframe.absolute.pos-t0.pos-l0(width="560" height="315" src="https://www.youtube.com/embed/Hi_ApvuaFNI?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen)

      h3.f-title.t6.pb1 Building the Console Box
      p.t3 Body

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        / electrical
        li.mb3
          img(src="https://www.raspberrypi.org/app/uploads/2017/05/Raspberry-Pi-3-1-1619x1080.jpg")
