== render '_header.html.slim', :locals => { :current => :index }

section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      div.video.relative.mb3
        iframe.absolute.pos-t0.pos-l0(width="560" height="315" src="https://www.youtube.com/embed/Hi_ApvuaFNI?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen)

      h3#what.f-title.t6.pb1
        a.anchor(href="#what") What is this?
      p.t3 Description of contents and usage. Videos of RetroPie in use. Info about emulators and ROMs.

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.mb3
          img(src="https://www.raspberrypi.org/app/uploads/2017/05/Raspberry-Pi-3-1-1619x1080.jpg")


section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      h3#inspiration.f-title.t6.pb1
        a.anchor(href="#inspiration") Inspiration
      p.t3 Links to previous work.

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.mb3
          img(src="https://www.raspberrypi.org/app/uploads/2017/05/Raspberry-Pi-3-1-1619x1080.jpg")

section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      h3#prerequisites.f-title.t6.pb1
        a.anchor(href="#prerequisites") Prerequisites
      p.t3 Assumed knowledge, tools, etc.

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.mb3
          img(src="https://www.raspberrypi.org/app/uploads/2017/05/Raspberry-Pi-3-1-1619x1080.jpg")
