doctype html
html
  head
    title= @page_title
    link(href="http://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,400,700|Raleway:300,900" rel="stylesheet" type="text/css")
    link(href="/stylesheets/main.css" rel="stylesheet" type="text/css")
    link(href="/stylesheets/photoswipe.css" rel="stylesheet" type="text/css")
    link(href="/stylesheets/photoswipe-skin.css" rel="stylesheet" type="text/css")
    link(href="/favicon.ico" rel="shortcut icon" type="image/x-icon")
    link(href="/favicon.ico" rel="icon" type="image/x-icon")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    script(src="/javascripts/photoswipe.min.js")
    script(src="/javascripts/photoswipe-ui-default.min.js")
    script(src="https://www.googletagmanager.com/gtag/js?id=UA-164680-23" async)
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-164680-23');
      ga('send', 'pageview');

  body

    div.pswp(tabindex="-1" role="dialog" aria-hidden="true")
      div.pswp__bg
      div.pswp__scroll-wrap
        div.pswp__container
          div.pswp__item
          div.pswp__item
          div.pswp__item
        div.pswp__ui.pswp__ui--hidden
          div.pswp__top-bar
            div.pswp__counter
            button.pswp__button.pswp__button--close(title="Close (Esc)")
            button.pswp__button.pswp__button--share(title="Share")
            button.pswp__button.pswp__button--fs(title="Toggle fullscreen")
            button.pswp__button.pswp__button--zoom(title="Zoom in/out")

            div.pswp__preloader
              div.pswp__preloader__icn
                div.pswp__preloader__cut
                  div.pswp__preloader__donut

          div.pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
            div.pswp__share-tooltip

          button.pswp__button.pswp__button--arrow--left(title="Previous (arrow left)")
          button.pswp__button.pswp__button--arrow--right(title="Next (arrow right)")

          div.pswp__caption
            div.pswp__caption__center

    javascript:
      var pswpElement = document.querySelectorAll('.pswp')[0];

      #{yield}

      var options = {
        index: 0 // start at first slide
      };

      // Initializes and opens PhotoSwipe
      var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
      gallery.init();

