== render '_header.html.slim', :locals => { :current => :construction }

section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      h3#box.f-title.t8.pb1
        a.anchor(href="#box") The Box
      p.mb2 Coming soon...

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.mb3


section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      h3#electronics.f-title.t8.pb1
        a.anchor(href="#electronics") The Electronics
      p.mb2 Coming soon...

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.mb3


section.f
  div.flex.flex-top.flex-stretch
    div.up1.bps-up2-3.p3
      h3#final.f-title.t8.pb1
        a.anchor(href="#final") Final Assembly
      p.mb2 Coming soon...

    div.hide.bps-show.bps-up3.c-fill2.p3
      ul
        li.mb3

